PORT = 8000
MONGODB_URL = mongo db url
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=a
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=c
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=A
CLOUDINARY_API_KEY=B
CLOUDINARY_API_SECRET=C